 # Minischeme (from https://github.com/echasnovski/mini.nvim)
 background           #112641
 foreground           #e2e98f
 selection_background #606b81
 selection_foreground #112641
 color0               #112641
 color8               #8691a7
 color1               #ffcfa0
 color9               #cc7e46
 color2               #9ff895
 color10              #9ff895
 color3               #46a436
 color11              #46a436
 color4               #42f7ff
 color12              #00a5c5
 color5               #ffc4ff
 color13              #ffc4ff
 color6               #ca6ecf
 color14              #ca6ecf
 color7               #e2e98f
 color15              #fcffaa
