# mini cyan dark
background           #0a2a2a
foreground           #d0d0d0
selection_background #556868
selection_foreground #0a2a2a
color0               #0a2a2a
color8               #788a8a
color1               #ebcd91
color9               #9f8340
color2               #82e3ba
color10              #82e3ba
color3               #209870
color11              #209870
color4               #a9d4ff
color12              #598ab9
color5               #ffb9e5
color13              #ffb9e5
color6               #bb6d9b
color14              #bb6d9b
color7               #d0d0d0
color15              #fcfcfc
