# mini cyan light
background           #c0d2d2
foreground           #262626
selection_background #778989
selection_foreground #c0d2d2
color0               #c0d2d2
color8               #546767
color1               #402100
color9               #855f00
color2               #007d3c
color10              #007d3c
color3               #003d00
color11              #003d00
color4               #b12985
color12              #003fb6
color5               #7e0052
color13              #7e0052
color6               #040404
color14              #040404
color7               #262626
color15              #040404
