set preview_images true
set tilde_in_titlebar true

set dirname_in_tabs true
set hostname_in_titlebar false
set collapse_preview false
set column_ratios 1,2,2
set automatically_count_files false
set display_size_in_main_column false

set unicode_ellipsis true
set update_title true
set mouse_enabled false

set column_ratios 0
set padding_right false
