# font (override)
font_family       UbuntuMono Nerd Font
font_size         12.0
disable_ligatures always
font_features     none

# disable blinking (override)
cursor_blink_interval 0

# disable sounds (override)
enable_audio_bell no

# customize tab (override)
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

kitty_mod ctrl+shift

# window maps
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+r start_resizing_window

# tab maps
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+q     close_tab
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab

# override
map kitty_mod+1 focus_visible_window
map kitty_mod+n new_window_with_cwd
map kitty_mod+8 swap_with_window
map kitty_mod+2 set_tab_title
map kitty_mod+0 change_font_size all 0

# theme
include ~/.config/kitty/macchiato.conf
