# font (override)
font_family       UbuntuMono Nerd Font
font_size         12.0
disable_ligatures always
font_features     none

# disable blinking (override)
cursor_blink_interval 0

# disable sounds (override)
enable_audio_bell no

# customize tab (override)
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style round
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

# disable default keymaps
clear_all_shortcuts yes
kitty_mod           ctrl+shift

# copy on select
copy_on_select yes

allow_remote_control yes

# general
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# window maps
map kitty_mod+w new_window_with_cwd
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+l next_layout

#   tab maps
map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab
map kitty_mod+r set_tab_title
map kitty_mod+k next_tab
map kitty_mod+j previous_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

# fonts
map kitty_mod+0     change_font_size all 0
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

# scroll
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

# kitty
map kitty_mod+u      kitten unicode_input
map kitty_mod+escape kitty_shell window
map kitty_mod+f5     load_config_file

# search
map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

include current-theme.conf


# BEGIN_KITTY_THEME
# Mini-Cyan-Dark
include current-theme.conf
# END_KITTY_THEME