exec --no-startup-id feh --bg-center ~/.config/i3/wallpaper.png

# autostart blue-light block
exec_always --no-startup-id blugon

# mode for apps
set $mode_apps Apps
mode "$mode_apps" {
  bindsym d      exec --no-startup-id discord,     mode "default"
  bindsym f      exec --no-startup-id vivaldi-stable,     mode "default"
  bindsym o      exec --no-startup-id "~/Downloads/app-image/obsidian.AppImage",    mode "default"
  bindsym q      exec --no-startup-id qutebrowser, mode "default"
  bindsym t      exec --no-startup-id thunar,      mode "default"
  bindsym $mod+w exec --no-startup-id kitty,       mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+w mode "$mode_apps"
