# move for closing all apps in workspace
set $mode_kill_workspace Kill Workspace
mode "$mode_kill_workspace" {
  bindsym 1  [workspace=$ws1]  kill, mode "default"
  bindsym 2  [workspace=$ws2]  kill, mode "default"
  bindsym 3  [workspace=$ws3]  kill, mode "default"
  bindsym 4  [workspace=$ws4]  kill, mode "default"
  bindsym 5  [workspace=$ws5]  kill, mode "default"
  bindsym 6  [workspace=$ws6]  kill, mode "default"
  bindsym 7  [workspace=$ws7]  kill, mode "default"
  bindsym 8  [workspace=$ws8]  kill, mode "default"
  bindsym 9  [workspace=$ws9]  kill, mode "default"
  bindsym 10 [workspace=$ws10] kill, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+c mode "$mode_kill_workspace"
