# mode for lock, logout, suspend
set $mode_system System (l) lock, (h) suspend, (r) reboot, (s) shutdown
mode "$mode_system" {
    # lock screen image
    set $Locker i3lockmore --image-fill ~/.config/i3/lock.png && sleep 1

    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym Pause mode "$mode_system"

