# move for closing all apps in workspace
set $mode_kill_workspace Kill Workspace
mode "$mode_kill_workspace" {
  bindsym 1 [workspace="1"] kill, mode "default"
  bindsym 2 [workspace="2"] kill, mode "default"
  bindsym 3 [workspace="3"] kill, mode "default"
  bindsym 4 [workspace="4"] kill, mode "default"
  bindsym 5 [workspace="5"] kill, mode "default"
  bindsym 6 [workspace="6"] kill, mode "default"
  bindsym 7 [workspace="7"] kill, mode "default"
  bindsym 8 [workspace="8"] kill, mode "default"
  bindsym 9 [workspace="9"] kill, mode "default"
  bindsym 10 [workspace="10"] kill, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+q mode "$mode_kill_workspace"
