# mode for apps
set $mode_apps Apps
mode "$mode_apps" {
  bindsym d exec --no-startup-id discord, mode "default"
  bindsym f exec --no-startup-id firefox, mode "default"
  bindsym $mod+w exec --no-startup-id alacritty, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+w mode "$mode_apps"

