############
# Keybinds #
############

# Set prefix
unbind C-b # unbind default
set -g prefix C-x # set prefix
bind C-x send-prefix # send prefix when click in quick succession

# Window keybinds
bind-key n new-window -c "#{pane_current_path}" # create new window

# Unbind window split default keybinds
unbind % # unbind default split horizontally
unbind '"' # unbind default split vertically

# Window split
bind-key s split-window -h -c '#{pane_current_path}' # split horizontally
bind-key S split-window -v -c '#{pane_current_path}' # split vertically

# Window switch
bind-key -r , previous-window # switch to prev window
bind-key -r . next-window # switch to next window
bind-key - last-window # switch to last window

# Window swap
bind-key < swap-window -t :- # swap pre
bind-key > swap-window -t :+ # swap next

# Rename window
bind-key r command-prompt 'rename-window %%'

# Pane Keybinds

# Vim-like pane switch
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Send pane to another window
bind-key m command-prompt -p "Send pane to:"  "join-pane -t '%%'"

# Pull pane from another window
bind-key M command-prompt -p "Merge pane from:"  "join-pane -s '%%'"

# Kill pane
bind-key q kill-pane

# Session keybinds

# Switch to last session
bind-key + switch-client -l # last session

# Kill the whole session- use with care!
bind-key Q kill-session

# Copy mode

# Trigger copy mode
bind-key y copy-mode

bind-key -T copy-mode-vi v send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi y send -X copy-selection # copy text with "y"
bind-key p paste-buffer # Use p to paste content

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Other keybinds
bind-key -n C-F3 set-option -g status # toggle status

# reload config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

############
# Settings #
############

# use vi mode
set-window-option -g mode-keys vi
set -g status-keys vi

# use mouse in copy mode
set -g mouse on

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
setw -g pane-base-index 1

# Lower the time before keypresses are sent through
set -s escape-time 1

# Turn off notification sounds
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

#############
# Apperance #
#############

# Terminal colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:Tc,*:U8=0"

# status line
set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 3

# turn off statusline bg color
set -g status-style "fg=colour15,bg=default"

# highlight active window
set -g window-status-current-style "fg=colour255,bg=colour25"

# Dividing border colours
set -g pane-border-style "fg=colour234,bg=default"
